[tox]
envlist = py25,py26,py27,pypy

[testenv]

; simplify numpy installation
setenv =
    LAPACK=
    ATLAS=None

deps =
;    epydoc
    numpy
    nose
    svmlight


changedir = nltk/test
commands =
    ; scipy and scikit-learn requires numpy even to run setup.py so
    ; they can't be installed in one command

    pip install --download-cache={toxworkdir}/_download scipy scikit-learn
    python runtests.py []

[testenv:pypy]
; pysvmlight don't work with pypy; numpy is bundled with pypy.
deps =
    epydoc
    nose

commands =
    python runtests.py []
